TekstVerwerken/textWindow.xaml

<Window x:Class="TekstVerwerken.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekstVerwerken"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel Margin="25">
        <TextBlock Background="Aqua"
                   Foreground="Blue"
                   FontSize="24"
                   TextWrapping="Wrap"
                   ToolTip="Voorbeeldtekst">
            Dit is een voorbeeld van het gebruik van WERKEN MET TEKST</TextBlock>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5"
                   Content="_Gebruikersnaam" Target="{Binding ElementName=textboxGebruikersnaam}"
                   BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5"
                   Content="_Paswoord" Target="{Binding ElementName=psdBox}"
                   BorderBrush="Black" BorderThickness="1"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                     Name="textboxGebruikersnaam"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"
                         Name="psdBox" MaxLength="8" PasswordChar="?"/>
        </Grid>
        <Button Content="Probeer maar aan te melden" Margin="0,10,10,10"
                Click="Button_Click"/>
        <TextBlock Name="textBlockAanmelding"></TextBlock>
    </StackPanel>
</Window>
