Wenskaart/View/WenskaartView.xaml

<Window x:Class="Wenskaart.View.WenskaartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala ="http://www.galasoft.ch/mvvmlight"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskaart.View"
        xmlns:model="clr-namespace:Wenskaart.Model"
        mc:Ignorable="d"
        Title="WenskaartView" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding OnWindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <gala:EventToCommand Command="{Binding OnDrop}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanNaarVissible"/>
    </Window.Resources>
    <DockPanel>
        <Menu Name="Menubalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NewCommand}"/>
                <MenuItem Header="Openen" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Opslaan" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Afdrukvoorbeeld" Command="{Binding PrintCommand}"/>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="KerstKaart" Command="{Binding KerstCommand}"/>
                <MenuItem Header="GeboorteKaart" Command="{Binding GeboorteCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <Label Content="{Binding Pad}" HorizontalAlignment="Left"/>
        </StatusBar>
        <StackPanel Name="StackPanelWenskaart" DockPanel.Dock="Left">
            <Canvas Name="canvas" Height="400" Width="500" AllowDrop="True" Background="{Binding Afbeelding}" Drop="Ellipse_Drop"/>
            <!--<Canvas Name="canvas" Height="400" Width="500" AllowDrop="True" DataContext="Wenskaart">
            </Canvas>-->
            <TextBox Text="{Binding Wens}" FontSize="{Binding TekstGrootte}" FontFamily="{Binding Font}" MinWidth="200" MaxWidth="500" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
            <StackPanel Margin="5" VerticalAlignment="Top">
                    <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="ComboboxKleur" Margin="30,5" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name" SelectedValuePath="Name"></ComboBox>
                    <Ellipse Name="SourceEllipse" Fill="{Binding ElementName=ComboboxKleur, Path=SelectedValue}" MouseMove="Ellipse_mouseMove"></Ellipse>
            </StackPanel>       
                 <Image Source="../Images/vuilnisbak.png" Height="100" Margin="10,50" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True"></Image>
            <StackPanel Margin="5" VerticalAlignment="Bottom" >
                <TextBlock Text="LetterType" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="ComboboxLetterType" Margin="30,5" ItemsSource="{x:Static Member=Fonts.SystemFontFamilies}" SelectedItem="{Binding Font}">
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Grootte" VerticalAlignment="Center"></TextBlock>
                    <Label Content="{Binding TekstGrootte}" VerticalAlignment="Center"></Label>
                    <StackPanel>
                        <RepeatButton Content="+" Command="{Binding FontPlusCommand}"></RepeatButton>
                        <RepeatButton Content="-" Command="{Binding FontMinCommand}"></RepeatButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
