WpfCursus/ButtonWindow.xaml

<Window x:Class="WpfCursus.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Title="Button Applicatie" Height="350" Width="525">
    <Grid ShowGridLines="True" Height="250" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="ButtonRed" Margin="10"
                Content="_Rodeachtergrond" Tag="Red" Click="ButtonKleur_Click" IsDefault="True"/>
        <Button VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Name="ButtonGreen" Margin="10"
                Content="_Groene achtegrond" Tag="Green" Click="ButtonKleur_Click"/>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Name="ButtonBlue" Margin="10,10,10,0"
                Content="_Blauwe achtergrond" Tag="Blue" Click="ButtonKleur_Click"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">Dit is tekst over de hele breedte van het grid</TextBlock>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2"></GridSplitter>
    </Grid>
    <!--<Canvas Margin="50" Background="Yellow">
        <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="Red"></Rectangle>
        <Ellipse Canvas.Bottom="20" Canvas.Right="20" Width="50" Height="25" Fill="Blue"></Ellipse>
    </Canvas>-->
</Window>
