ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"      
        Title="ParkingBon" Height="450" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding OnWindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Initialized">
            <gala:EventToCommand Command="{Binding OnWindowOpening}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Name="Qat">
                    <RibbonButton SmallImageSource="Images/open.jpg" Label="open" IsEnabled="True" Command="{Binding OpenCommand}"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/Save.jpg" Label="Save" IsEnabled="{Binding Bedrag}" Command="{Binding SaveCommand}"></RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/bestand.png">
                    <RibbonApplicationMenuItem Header="Nieuw" QuickAccessToolBarImageSource="Images/new.jpg" ImageSource="Images/new.jpg" IsEnabled="True" Command="{Binding NewCommand}"/>
                    <RibbonApplicationMenuItem Header="Openen" ImageSource="Images/open.jpg" IsEnabled="True" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="Opslaan" ImageSource="Images/save.jpg" IsEnabled="{Binding Bedrag}" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton SmallImageSource="Images/close.jpg" Label="Afsluiten" HorizontalAlignment="Right" Command="{Binding CloseCommand}"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton Label="Nieuw" LargeImageSource="Images/new.jpg" IsEnabled="True" Command="{Binding NewCommand}"/>
                    <RibbonButton Label="Openen" LargeImageSource="Images/open.jpg" IsEnabled="True" Command="{Binding OpenCommand}"/>
                    <RibbonButton Label="Opslaan" LargeImageSource="Images/save.jpg" IsEnabled="{Binding Bedrag}" Command="{Binding SaveCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105"></Image>
        <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
        <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDate="{Binding Datum}" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="20,45,0,50" Height="24"></DatePicker>
        <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
        <TextBlock Name="AankomstTextBlock" Text="{Binding Aankomst, StringFormat=hh-mm-ss}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"></TextBlock>
        <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RepeatButton Margin="20,0"  Name="minder" Width="20" Command="{Binding MinderCommand}" Content="-" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
            <TextBlock Name="TeBetalenTextBlock" Text="{Binding Bedrag, StringFormat=C, ConverterCulture={x:Static global:CultureInfo.CurrentCulture}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
            <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Command="{Binding MeerCommand}" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
        </StackPanel>
        <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
        <TextBlock Name="VertrekTextBlock" Text="{Binding Vertrek, StringFormat=hh-mm-ss}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="16"></TextBlock>
    </Grid>
    </DockPanel>
</RibbonWindow>
