ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParkingBon" Height="450" Width="525">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Height="100">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="24" Name="qat">
                    <RibbonButton Name="qatButtonOpen" SmallImageSource="Images/open.jpg"/>
                    <RibbonButton Name="qatButtonSave" SmallImageSource="Images/save.jpg"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/open.jpg" >
                    <RibbonApplicationMenuItem Header="New" ImageSource="Images/new.jpg"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton SmallImageSource="Images/close.jpg" HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
                
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="Images/new.jpg"/>
                    <RibbonButton LargeImageSource="Images/open.jpg"/>
                    <RibbonButton LargeImageSource="Images/save.jpg"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="Images/parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105"></Image>
            <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="20,45,0,50" Height="24"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"></TextBlock>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
                <TextBlock Name="TeBetalenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="16"></TextBlock>
        </Grid>
    </DockPanel>
</RibbonWindow>
