Verkeerslicht/Verkeerslicht.xaml

<Window x:Class="verkeer.Verkeerslicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkeer"
        mc:Ignorable="d"
        Title="Verkeerslicht" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="ButtonGO" Content="Go" Margin="10" IsEnabled="False" Width="80" Background="Green" Click="ButtonGO_Click"/>
            <Button Name="ButtonOpgelet" Content="Opgelet" Margin="10" IsEnabled="True" Width="80" Background="Orange" Click="ButtonOpgelet_Click"/>
            <Button Name="ButtonStop" Content="Stop" Margin="10" IsEnabled="False" Width="80" Background="Red" Click="ButtonStop_Click"/>
        </StackPanel>
        <Canvas Grid.Column="0" Background="Yellow" Width="80">
            <Ellipse Name="RodeLamp" Canvas.Top="50" Canvas.Left="10" Width="60" Height="60" Fill="Red" Opacity="100" />
            <Ellipse Name="OranjeLamp" Canvas.Top="120" Canvas.Left="10" Width="60" Height="60" Fill="Orange" Opacity="0"/>
            <Ellipse Name="GroeneLamp" Canvas.Top="200" Canvas.Left="10" Width="60" Height="60" Fill="Green" Opacity="0"/>
        </Canvas>

    </Grid>
</Window>
